Port=4500
MONGO_URI="mongodb+srv://Admin:Admin123@gents-camp.2yegh.mongodb.net/?retryWrites=true&w=majority&appName=Gents-Camp"
TOKEN_SECRET=secret
NODE_CODE_SENDING_EMAIL_ADDRESS = sshameena163@gmail.com
NODE_CODE_SENDING_EMAIL_PASSWORD = mscp bwnp stvx ydmg
HMAC_VERIFICATION_CODE_SECRET =secret